@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
#blogs-section {
  font-family: "Open Sans", sans-serif;
}
#blogs-section a {
  text-decoration: none;
}
/* main-article-container */
.main-article-container {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 20px;
  margin-top: 150px;
}
.big-article {
  margin: 10px 20px;
  display: flex;
  gap: 50px;
  grid-column: 1 / span 2;
  justify-self: center;
}
.big-article-img {
  position: relative;
  width: 760px;
  height: 445px;
}
.big-article-img img {
  border-radius: 15px;
  width: 100%;
  height: 100%;
}
.big-article-text-area {
  width: 408px;
}
.big-article-text-area .article-content h3 {
  font-size: 32px;
}
.big-article-text-area .article-content h3:hover {
  color: #4ca9ee;
}
.big-article-text-area .article-content p {
  font-size: 22px;
}
.medium-article {
  width: 590px;
  margin: 10px 20px;
}
.medium-article-img {
  position: relative;
  width: 590px;
  height: 425px;
}
.medium-article-img img {
  border-radius: 15px;
  width: 100%;
  height: 100%;
}
.medium-article-text-area .article-content h3 {
  font-size: 27px;
}
.medium-article-text-area .article-content p {
  font-size: 22px;
}
.med-art-1 {
  justify-self: end;
}
/* small article container */
.article-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  padding: 1rem;
  margin-top: 20px;
  flex-wrap: wrap;
}
.small-article {
  width: 375px;
  height: 664px;
  margin: 10px 20px;
}
.article-img {
  width: 375px;
  height: 285px;
  position: relative;
}
.read-more {
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 15px;
  transition: all 0.4s ease-in;
  pointer-events: none;
}
.read-more p {
  opacity: 0;
  font-size: 1.5rem;
  font-weight: 800;
  color: #fff;
  position: absolute;
  bottom: 20px;
  left: 20px;
}
.article-img img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}
.article-img img:hover ~ .read-more p,
.medium-article-img img:hover ~ .read-more p,
.big-article-img img:hover ~ .read-more p {
  opacity: 1;
}
.article-img img:hover ~ .read-more,
.medium-article-img img:hover ~ .read-more,
.big-article-img img:hover ~ .read-more {
  background: linear-gradient(
    0deg,
    rgba(3, 3, 8, 0.616),
    rgba(255, 255, 255, 0) 80%
  );
  opacity: 1;
}

.text-and-date {
  display: flex;
  align-items: center;
  padding: 0.6rem 0rem;
}
.text-and-date h3 {
  font-weight: 600;
  font-size: 24px;
  color: #60749d;
}
.text-and-date span {
  width: 7px;
  height: 7px;
  background-color: aqua;
  border-radius: 50%;
  transform: translateY(3px);
  margin: 0px 10px;
}
.text-and-date h4 {
  font-weight: normal;
  font-size: 20px;
  color: #60749d;
}
.article-content h3 {
  font-weight: 600;
  font-size: 27px;
  padding-bottom: 10px;
  color: #3c4860;
}
.article-content p {
  font-weight: normal;
  font-size: 18px;
  color: #5a6885;
}
.article-author {
  display: flex;
  align-items: center;
  margin-top: 30px;
}
.author-img {
  border-radius: 50%;
  height: 70px;
  width: 70px;
  margin-right: 20px;
  overflow: hidden;
}
.author-img img {
  height: 100%;
}
.author-info h4 {
  font-weight: bold;
  font-size: 16px;
  color: #4ca9ee;
}
.author-info h5 {
  font-weight: normal;
  font-size: 16px;
  color: #29e7cd;
}
@media (max-width: 1280px) {
  .main-article-container {
    row-gap: 40px;
  }
  .big-article {
    display: flex;
    flex-direction: column;
    justify-self: center;
  }
  .big-article-text-area {
    width: 760px;
  }
  .medium-article {
    width: 760px;
  }
  .medium-article-img {
    width: 760px;
    height: 445px;
  }
  .med-art-1,
  .med-art-2 {
    grid-column: 1 / span 2;
    justify-self: center;
  }
}
@media (max-width: 800px) {
  .big-article,
  .medium-article,
  .small-article {
    width: 70%;
  }
  .small-article {
    height: unset;
  }
  .article-container {
    row-gap: 20px;
  }
  .big-article-img,
  .big-article-text-area,
  .medium-article-img,
  .medium-article-text-area {
    width: 100%;
  }
  .small-article a {
    width: 100%;
  }
  .article-img {
    width: 100%;
    height: unset;
  }
  .medium-article-img img,
  .big-article-img img {
    height: 100%;
  }
  .big-article {
    display: block;
  }
  .big-article .text-and-date h3,
  .medium-article .text-and-date h3 {
    font-size: 16px;
  }
  .big-article .text-and-date h4,
  .medium-article .text-and-date h4 {
    font-size: 14px;
  }
  .big-article span,
  .medium-article span {
    transform: translateY(1.5px);
  }
  .big-article .article-content h3,
  .medium-article .article-content h3 {
    font-size: 20px;
  }
  .big-article-text-area .article-content p,
  .medium-article-text-area .article-content p {
    font-size: 16px;
  }
  .text-and-date h3 {
    font-size: 16px;
  }
  .text-and-date h4 {
    font-size: 14px;
  }
  .big-article span,
  .medium-article span .small-article span {
    transform: translateY(1.5px);
  }
  .article-content h3 {
    font-size: 20px;
  }
  .article-content p {
    font-size: 16px;
  }
}
@media (max-width: 600px) {
  .big-article,
  .medium-article,
  .small-article {
    width: 80%;
  }
  .read-more p {
    font-size: 18px;
  }
}
@media (max-width: 470px) {
  .big-article,
  .medium-article,
  .small-article {
    width: 90%;
  }
  .text-and-date h3,
  .big-article .text-and-date h3,
  .medium-article .text-and-date h3 {
    font-weight: 600;
    font-size: 10.5px;
  }
  .text-and-date h4,
  .big-article .text-and-date h4,
  .medium-article .text-and-date h4 {
    font-size: 8px;
  }
  .text-and-date span,
  .big-article span,
  .medium-article span {
    width: 4px;
    height: 4px;
    transform: translateY(1px);
    margin: 0px 5px;
  }
  .article-content h3,
  .big-article .article-content h3,
  .medium-article .article-content h3 {
    /* font-size: 1.1rem; */
    font-size: 14px;
    line-height: 19px;
  }
  .article-content p,
  .big-article-text-area .article-content p,
  .medium-article-text-area .article-content p {
    font-size: 12px;
    line-height: 149.18%;
    width: 95%;
  }

  .article-author {
    margin-top: 15px;
  }
  .author-img {
    width: 44px;
    height: 44px;
    margin-right: 10px;
  }
  .author-info h4 {
    font-size: 10px;
  }
  .author-info h5 {
    font-size: 9px;
  }
  .read-more p {
    font-size: 12px;
    left: 15px;
    bottom: 10px;
  }
}
@media (max-width: 360px) {
  .small-article {
    width: 90%;
  }
}
@media (max-width: 320px) {
  .big-article,
  .small-article,
  .medium-article {
    width: 100%;
  }
  .small-article {
    margin-left: 0;
    margin-right: 0;
  }
}
