@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
}
.article-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  padding: 1rem;
  margin-top: 20px;
  flex-wrap: wrap;
}
.small-article {
  width: 375px;
  height: 664px;
  margin: 10px 20px;
}
.article-img {
  width: 375px;
  height: 285px;
}
.article-img img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}
.text-and-date {
  display: flex;
  align-items: center;
  padding: 0.6rem 0rem;
}
.text-and-date h3 {
  font-weight: 600;
  font-size: 24px;
  color: #60749d;
}
.text-and-date span {
  width: 7px;
  height: 7px;
  background-color: aqua;
  border-radius: 50%;
  transform: translateY(3px);
  margin: 0px 10px;
}
.text-and-date h4 {
  font-weight: normal;
  font-size: 20px;
  color: #60749d;
}
.article-contant h3 {
  font-weight: 600;
  font-size: 27px;
  padding-bottom: 10px;
  color: #3c4860;
}
.article-contant p {
  font-weight: normal;
  font-size: 18px;
  color: #5a6885;
}
.article-author {
  display: flex;
  align-items: center;
  margin-top: 30px;
}
.author-img {
  border-radius: 50%;
  width: 70px;
  height: 70px;
  margin-right: 20px;
  overflow: hidden;
}
.author-img img {
  width: 100%;
  height: 100%;
}
.author-info h4 {
  font-weight: bold;
  font-size: 16px;
  color: #4ca9ee;
}
.author-info h5 {
  font-weight: normal;
  font-size: 16px;
  color: #29e7cd;
}

@media (max-width: 470px) {
  .article-img {
    width: 255px;
    height: 165px;
  }
  .small-article {
    width: 255px;
    height: 524px;
    margin: 10px 20px;
  }
  .text-and-date h3 {
    font-size: 1rem;
  }
  .text-and-date h4 {
    font-size: 1rem;
  }
  .text-and-date span {
    transform: translateY(-0px);
  }
  .article-contant h3 {
    font-size: 1.1rem;
  }
  .article-contant p {
    font-size: 1rem;
  }
  .article-container {
    padding: 0px;
  }
  .article-author {
    margin-top: 15px;
  }
}
